ru_commands_lexicon: dict[str, str|list[str]] = {
    '/start':'Для регистрации отправьте команду /fillform',
    '/fillform': 'Начинаем регистрацию. Если захотите отменить её, отправьте команду /cancel \n Введите свои ФИО',
    '/help':'Какая помощь вам нужна?',
    '/delmenu':'Кнопка "Menu" удалена. Если она продолжает отображаться, перезайдите в Telegram',
    '/cancel':['Процесс был отменен','Отменять нечего. Вы вне машины состояний']
}

ru_menuCommands_lexicon: dict[str, str|list[str]] = {
    '/help':'Помощь',
    '/delmenu':'Удалить меню'
}

ru_processes_lexicon: dict[str, str|list[str]] = {
    'alreadyRegistered':'Вы вошли в свой аккаунт',
    'regCancel':'Вы оборвали процесс регистрации. Чтобы начать сначала - отправьте команду /fillform',
    'nameSent':'Теперь выберите должность',
    'regComplete':'Регистрация прошла успешно. Если хотите посмотреть свои данные, введите команду /showdata',
    'incorrectName':'Вы ввели неправильные данные',
    'incorrectPost':'Пожалуйста, пользуйтесь кнопками при выборе должности',
    'incorrectCommand':'Я не знаю такой команды. Введите команду /help для просмотра доступных команд',
    'checkCommands': """Доступные команды:
            /delmenu - удаление меню""",
    'accountDeleteWarning':'Вы действительно хотите удалить свою учетную запись?',
    'accountDeleted':'Ваша учетная запись была удалена',
    'accountDeleteCanceled': 'Удаление отменено',
    'sendMessage': 'Введите текст сообщения',
    'sendGrade':'Теперь введите номер класса, которому хотите отправить сообщение',
    'messageSent':'Сообщение отправлено',
    'scheduleSent':'Подождите, файл загружается...'
}